export PORT=51820
export ENDPOINT_URL="www.mywebsite.com"
export DNS=8.8.8.8
export TUNNEL_NET="10.220.0.1/24"
export IPTABLES="eth0"
export ALLOWEDIPS="192.168.1.0/24"
export NUMBER_OF_CLIENTS=1
export IPV6=False
export PSK=True
export SERVER_NAME="Interface"
export INTERFACE_CONFIG_LOCATION="/Users/<username>/Desktop/interface_config/"
export PEER_CONFIG_LOCATION="/Users/<username>/Desktop/peer_configpeers_config/"
